Aplicacion para atender mesas
Pantalla principal-
1- Debe mostrar las mesas del local
2- Al presionar una mesa abre la siguiente ventana

Pantalla de mesa-
1- debe mostrar por un lado las imágenes de las bebidas
2- debe mostrar a un lado el total y nombre de cada bebida
2.1-Debe tener un botón de 'Pagar'
2.1.1-Al 'Pagar' debe dar la opción de imprimir la factura, lo que abrira una pantalla con el formulario(ejercicio anterior)
2.1.2-Al 'Pagar' debe exportar a una base de datos los datos de la factura(arreglar)
2.1.3-También debe añadir la información a un historial de pagos que muestre la mesa, la hora, las bebidas cobradas y el groso
del pago.

Base de datos
Crear base de datos pequeña:
Mesa(id)
Bebidas(id, nombre, precio)
Pedido(id_mesa, id_bebida, cantidad)
Factura(mesa_id, pedido_id,precio, fecha)
Esto significa que al pagar, se recoge la información de la factura. Para recoger la factura hay que adquirir la el id de la mesa, 
el id del pedido que contiene las bebidas y la cantidad. Hay que extraer el precio de esas bebidas y recoger la fecha en el momento del pago.

Métodos
un unico metodo para unir todas las mesas en la oscuridad
1- onclick listeners de cada boton
2- al hacer click envía el numero de su mesa como parámetro.